name: CI Pipeline

on:
  push:
    branche: dev 
  pull_request:
    branche: dev

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    environment: dev  # lie l'environnement pour que le workflow ait accès aux secrets GitHub

    # IMPORTANT: Définir les variables d'environnement au niveau du job
    env:
      MONGODB_URI: ${{ secrets.MONGODB_URI }}
      CRYPTO_SECRET: ${{ secrets.CRYPTO_SECRET }}
      UIDtest: ${{ secrets.UIDTEST}}
      NODE_ENV: test

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Verify environment variables (debug)
        run: |
          echo "MONGODB_URI is set: $([[ -n "$MONGODB_URI" ]] && echo "Yes" || echo "No")"
          echo "CRYPTO_SECRET is set: $([[ -n "$CRYPTO_SECRET" ]] && echo "Yes" || echo "No")"
         
      - name: Run tests
        run: npm test